<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Information ID (GIID) System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .search-box {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-box input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-box input[type="submit"] {
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .entry {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .entry h2 {
            margin-top: 0;
            color: #333;
        }

        .entry-section {
            margin-bottom: 15px;
            word-wrap: break-word;
        }

        .entry-section strong {
            color: #1f3987;
        }

        .fingerprint {
            word-wrap: break-word;
            margin: 20px 0;
        }

        .tags span {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 5px 10px;
            margin: 3px;
            border-radius: 3px;
            font-size: 14px;
        }

        .risk-level {
            color: red;
            font-weight: bold;
        }

        .link {
            color: #0066cc;
            text-decoration: none;
        }

        table {
            width: 50%;

            border-collapse: collapse;
            margin-top: 20px;
        }

        table#organizations {
            width: 90%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Search Box -->
        <form id="fingerprintForm" action="/search" method="post">
        <div class="search-box">
            <input type="text"  name="query" placeholder="Search by narattive...">
            <input type="submit" value="Search">
        </div>
    </form>

    </div>
</body>

</html>